# Spring5TutorialTodoList

./: pom.xml
src/main/java/nl/kolvoort/udemy/spring5/config/: WebAppInitiaizer.java  WebAppInitializer.java  WebConfig.java
src/main/java/nl/kolvoort/udemy/spring5/controller/: DemoController.java  TodoController.java  TodoItemController.java
src/main/java/nl/kolvoort/udemy/spring5/model/: TodoData.java  TodoItem.java
src/main/java/nl/kolvoort/udemy/spring5/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
src/main/java/nl/kolvoort/udemy/spring5/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
